[33m3251741[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32muas-rpl[m[33m, [m[1;32mmaster[m[33m)[m Perubahan kecil: ubah label tombol dan komentar fungsi logout
[33m9dd6dff[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #15 from Tej-Singh-Rana/master
[33ma23e2f6[m Removed the extra spaces
[33m47fd1dc[m Update ubuntu version
[33m4efe4c7[m Updated Dockerfile
[33m3f3bd2d[m Updated python version
[33m5ce20c9[m Upgraded ubuntu version to 18.04
[33me2e6359[m Merge pull request #6 from suyogpatil/patch-3
[33mae46f74[m Update
[33mefc0b6b[m Merge pull request #4 from suyogpatil/patch-1
[33mb31344f[m Update Dockerfile
[33mf592b20[m Update Dockerfile
[33m3e0c7fc[m Rename dockerfile to Dockerfile
[33me2e91fb[m Merge pull request #2 from tanbir2684/patch-1
[33m08f3037[m Create dockerfile
[33mb441bb9[m Update app.py
[33me8704ae[m Update app.py
[33m868da47[m Create requirements.txt
[33m1e3d0b7[m Update README.md
[33m5374b64[m Create app.py
[33m47dacf4[m Create README.md
[33m430d0e7[m Initial commit
